(['/Users/ariss/Repository/ZeroOne/tauri-python/server/main.py'],
 ['/Users/ariss/Repository/ZeroOne/tauri-python/server'],
 ['codecs'],
 ['/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.12.2 (main, Feb  6 2024, 20:19:44) [Clang 15.0.0 (clang-1500.1.0.2.5)]',
 [('pyi_rth_inspect',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/ariss/Repository/ZeroOne/tauri-python/server/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/struct.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('uvicorn',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/supervisors/watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('watchfiles',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/watchfiles/__init__.py',
   'PYMODULE'),
  ('watchfiles.version',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/watchfiles/version.py',
   'PYMODULE'),
  ('watchfiles.run',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/watchfiles/run.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('anyio',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('uvloop',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvloop/__init__.py',
   'PYMODULE'),
  ('uvloop._testbase',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvloop/_testbase.py',
   'PYMODULE'),
  ('unittest',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('uvloop._noop',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvloop/_noop.py',
   'PYMODULE'),
  ('uvloop._version',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvloop/_version.py',
   'PYMODULE'),
  ('uvloop.includes',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvloop/includes/__init__.py',
   'PYMODULE'),
  ('sniffio',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('anyio._backends',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('watchfiles.main',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/watchfiles/main.py',
   'PYMODULE'),
  ('watchfiles.filters',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/watchfiles/filters.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('click',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/glob.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tty.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('websockets.typing',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.server',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.streams',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.frames',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.http11',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.headers',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.async_timeout',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/async_timeout.py',
   'PYMODULE'),
  ('websockets.http',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.version',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/version.py',
   'PYMODULE'),
  ('websockets.imports',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.uri',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/sync/utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/sync/server.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/sync/messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/sync/connection.py',
   'PYMODULE'),
  ('websockets.sync.client',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/sync/client.py',
   'PYMODULE'),
  ('websockets.sync',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/sync/__init__.py',
   'PYMODULE'),
  ('websockets.connection',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.auth',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/client.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('httptools',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/httptools/__init__.py',
   'PYMODULE'),
  ('httptools._version',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/httptools/_version.py',
   'PYMODULE'),
  ('httptools.parser',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/httptools/parser/__init__.py',
   'PYMODULE'),
  ('httptools.parser.errors',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/httptools/parser/errors.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._util',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._events',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/h11/_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('yaml',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/error.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('logging.config',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/config.py',
   'PYMODULE'),
  ('configparser',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py',
   'PYMODULE'),
  ('inference.infer_text_api',
   '/Users/ariss/Repository/ZeroOne/tauri-python/server/inference/infer_text_api.py',
   'PYMODULE'),
  ('inference', '-', 'PYMODULE'),
  ('fastapi.middleware.cors',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/middleware/cors.py',
   'PYMODULE'),
  ('fastapi.middleware',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/__init__.py',
   'PYMODULE'),
  ('starlette.status',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/middleware/cors.py',
   'PYMODULE'),
  ('starlette.types',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.responses',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette._utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/_utils.py',
   'PYMODULE'),
  ('starlette._compat',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/_compat.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('fastapi',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('starlette.requests',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.routing',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('pydantic.main',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.parse',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/parse.py',
   'PYMODULE'),
  ('pydantic.json',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/json.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.color',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('colorsys',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/colorsys.py',
   'PYMODULE'),
  ('pydantic.schema',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/schema.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic.config',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.version',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.annotated_types',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/annotated_types.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('pydantic.types',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/class_validators.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic.tools',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/env_settings.py',
   'PYMODULE'),
  ('pydantic.decorator',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/pydantic/decorator.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('starlette.applications',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('fastapi.types',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.params',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/fastapi/params.py',
   'PYMODULE')],
 [('Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-darwin.so',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-darwin.so',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-darwin.so',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-darwin.so',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/ariss/Repository/ZeroOne/tauri-python/build/main-aarch64-apple-darwin/base_library.zip',
   'DATA'),
  ('websockets-12.0.dist-info/RECORD',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets-12.0.dist-info/RECORD',
   'DATA'),
  ('websockets-12.0.dist-info/METADATA',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets-12.0.dist-info/METADATA',
   'DATA'),
  ('websockets-12.0.dist-info/top_level.txt',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets-12.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info/INSTALLER',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets-12.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info/LICENSE',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets-12.0.dist-info/LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info/WHEEL',
   '/Users/ariss/Repository/ZeroOne/tauri-python/venv/lib/python3.12/site-packages/websockets-12.0.dist-info/WHEEL',
   'DATA')],
 [])
